<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lexend:wght@100..900&family=Madimi+One&family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lexend", sans-serif;
      }
      body {
        background-color: #1a2c5b;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        color: white;
      }
      .container h1 {
        font-size: 40px;
        /* margin-bottom: 20px; */
      }
      .container h2 {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .container a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 0.15s ease;
      }
      .container a:hover {
        text-decoration: underline;
        background-color: #132143;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>User already exists!</h1>
      <h2>You just need to Log in</h2>
      <a href="../login-register/login.html">Go to log in</a>
    </div>
  </body>
</html>
